<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #name {  display: flex; align-items:center; border: 1px black solid; padding: 0 1rem; border-radius: 2rem; margin: 0.25rem; max-width: 150px;}
      #input:focus { outline: none; }
      #form > button { background: black; border: 1px black solid; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: white; max-width:70px; }
  
      form #but1{
        border: 1px solid black;
        background-color: rgb(203, 50, 52);
        max-width: 70px;
    }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #chat {left: 70%;overflow:scroll;list-style:none;padding:0; background-color:white;position: absolute;;border: 1px solid black;display: flex; 
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width:200px;  height: 200px; flex-direction: column;
        justify-content:start;font-weight: 600;fill: black;}
      #chat > li:nth-child(odd){background:padding-box black; color: white;}
      #chat > li{ display: flex; flex-direction: column;align-items: flex-start;  }
      #conec{
        color: white;
       background-color: black; border: 4px grey solid; position: absolute; display: flex;align-items: center; justify-content: center;width: 177px;height: 20px;
      }
    </style>
  </head>
  <body>
    
    <ul id="messages"><ul id="chat"> 
      <div id="conec">Historial</div>
    </ul></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="Mensaje" />
      <input id="name" placeholder="Nombre: "/>
      <button>Send</button>
      <button id="but1" onclick="" >Close</button>
   
    </form>
    
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var nom = document.getElementById('name');
      var botoncerrar=document.getElementById('but1');
      var conectados= document.getElementById('chat');
      var bool = true;
      
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if(nom.value && bool === true){
         socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = nom.value + " envio un mensaje";
        conectados.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        bool = false; 
      });
        }
        if (input.value && nom.value) {
          socket.emit('chat message',nom.value +": " + input.value);
          input.value = '';
        } else if(!nom.value){
          socket.emit('chat message', "Escribe un nombre");
        }   
      });

    botoncerrar.addEventListener('click', function(x) {
      x.preventDefault();
      if(input.value){
      input.value = '';
       socket.off();
      }
     
    });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
